
spring.datasource.url:jdbc:firebirdsql://localhost:3050/C:\\DB\\deliveryapiDB.FDB
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:sysdba
spring.datasource.password:masterkey
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
